# File-Sharer

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/biz/oneilindustries/filesharer/: AppConfig.java
backend/src/main/java/biz/oneilindustries/filesharer/aspects/: AuthAspect.java
backend/src/main/java/biz/oneilindustries/filesharer/config/: HibernateConf.java  ResourceHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringAsync.java
backend/src/main/java/biz/oneilindustries/filesharer/controller/: FileSharingController.java  LoginController.java  TokenRefreshController.java  UserController.java
backend/src/main/java/biz/oneilindustries/filesharer/controller/advice/: ErrorPageControllerAdvice.java
backend/src/main/java/biz/oneilindustries/filesharer/dto/: FileDTO.java  LinkDTO.java  QuotaDTO.java  UserDTO.java
backend/src/main/java/biz/oneilindustries/filesharer/entity/: Link.java  LinkView.java  PasswordResetToken.java  Quota.java  Role.java  SharedFile.java  User.java  UserDTO.java  VerificationToken.java
backend/src/main/java/biz/oneilindustries/filesharer/entity/supers/: Token.java
backend/src/main/java/biz/oneilindustries/filesharer/eventlisteners/: OnRegistrationCompleteEvent.java  RegistrationListener.java
backend/src/main/java/biz/oneilindustries/filesharer/exception/: LinkException.java  NotAuthorisedException.java  ResourceNotFoundException.java  TokenException.java  TooManyLoginAttempts.java  UserException.java
backend/src/main/java/biz/oneilindustries/filesharer/filecreater/: FileHandler.java
backend/src/main/java/biz/oneilindustries/filesharer/repository/: FileRepository.java  LinkRepository.java  LinkViewRepository.java  QuotaRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/biz/oneilindustries/filesharer/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/biz/oneilindustries/filesharer/service/: CustomUserDetailsService.java  EmailSender.java  FileService.java  LoginAttemptService.java  RoleService.java  ShareLinkService.java  SystemFileService.java  UserService.java
backend/src/main/java/biz/oneilindustries/filesharer/validation/: LoginForm.java  ShareLinkForm.java  UpdatedUser.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/biz/oneilindustries/filesharer/filecreator/: FileHandlerTest.java
backend/src/test/java/biz/oneilindustries/filesharer/repository/: FileRepositoryTest.java  LinkRepositoryTest.java  LinkViewRepositoryTest.java  QuotaRepositoryTest.java  ResetPasswordTokenRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
backend/src/test/java/biz/oneilindustries/filesharer/service/: ShareLinkServiceTest.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/actions/: authenication.js  fileshare.js  index.js  types.js  user.js
frontend/src/apis/: api.js
frontend/src/assets/css/: layout.css
frontend/src/components/: Alert.js  App.js  ClientApp.js  ConfirmButton.js  ErrorModal.js  PrivateRoute.js  Uploader.js
frontend/src/components/SiteLayout/: Header.js  SideNav.js  SubMenu.js  UserDropDown.js
frontend/src/components/Stats/: StatisticCard.js
frontend/src/components/Tables/: PaginationTable.js
frontend/src/components/form/: ChangePasswordForm.js  EditLinkForm.js  EmailForm.js  LoginForm.js  RegisterForm.js  ShareLinkForm.js  index.js
frontend/src/helpers/: index.js
frontend/src/pages/: Home.js  Login.js  NotFound.js  Profile.js
frontend/src/pages/Admin/: AdminRouting.js  ManageUser.js  Overview.js  Users.js  ViewAllLinks.js
frontend/src/pages/Auth/: ChangePassword.js  Login.js  Register.js  ResetPassword.js
frontend/src/pages/Dashboard/: DashboardRouting.js  Overview.js
frontend/src/pages/FileShare/: EditLinkPage.js  ManageFilesPage.js  SharedLinkPage.js  UploadPage.js
frontend/src/reducers/: adminReducer.js  authReducer.js  fileReducer.js  index.js  userReducer.js
